<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-10</title>
    <link rel="stylesheet" href="styles6.css">
</head>

<body>
    <div class="images">
        <img src="images/image01.jpg" alt="PC" title="PC" width="500px" height="500px">
        <img src="images/image02.jpg" alt="laptop" title="laptop" width="500px" height="500px">
    </div>

    <div class="title">
        <h2>TITLE</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quaerat fuga consectetur id cum unde iure, dolores doloribus non alias voluptate! Eveniet neque consectetur similique ut sit laudantium animi, quasi fugit sapiente praesentium asperiores iste architecto aliquid ipsam magnam repudiandae aut suscipit facilis dolores necessitatibus! Dolorum vero commodi aliquam laudantium?</p>  
    </div>

    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem magnam atque illum quos qui tempora consectetur vel nemo facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, expedita vel? Obcaecati, animi veniam. Tempora.</p>
    </div>

</body>
</html>
