<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-07</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <header>DISPLAY PROPERTIES IN CSS</header>

    <h1>display:none</h1>
    <div class="none">
       <h3>John</h3>
       <h3>Sam</h3>
       <h3>Root</h3>
       <h3>Curran</h3>
    </div> <br> <br>

    <h1>display:inline</h1>
    <div class="i">
        <h3>John</h3>
        <h3>Sam</h3>
        <h3>Root</h3>
        <h3>Curran</h3>
    </div> <br> <br>

    <h1>display:inline-block</h1>
    <div class = "ib">
        <p>John</p>
        <p>Sam</p>
        <p>Root</p>
        <p>Curran</p>
    </div> <br> <br>

    <h1>display:flex</h1>
    <div class="flex">
        <h3>John</h3>
        <h3>Sam</h3>
        <h3>Root</h3>
        <h3>Curran</h3>
    </div> <br> <br>
    
</body>

</html>
