<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <br> <br> <br>
    <h1>LINKING EXTERNAL CSS FILE WITH HTML</h1>

    <h2>GOOD LOREM STORY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ducimus? Nulla veritatis sit vel itaque, id quidem impedit mollitia voluptatem maiores, perspiciatis totam illo quo deserunt rerum sequi placeat architecto commodi reiciendis qui quae quaerat perferendis magnam? Fugit magnam quae nam ipsum perferendis minus, alias architecto nemo. Non, ab at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias veritatis facere excepturi blanditiis! Quis eos laborum odit quae error quidem voluptates in, magnam non iure, hic suscipit. Cumque, dolores?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aspernatur totam hic consequatur sapiente deleniti modi et unde natus quis expedita iusto, incidunt delectus ratione architecto, similique neque doloremque recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt consequuntur voluptas eaque neque ipsa ratione iure nihil sint, aspernatur iste vero exercitationem officia excepturi quos ipsum, soluta illo! Alias repellendus tempore nesciunt ullam illo, fugiat consequuntur? Quidem provident nulla iure quis expedita, officiis minima, quam molestiae quasi, atque a. Deserunt repudiandae eum iste quisquam corrupti ducimus doloremque id iure? Alias voluptatum minima quas quidem veritatis repellendus eius atque ad! Laboriosam, fugit. Veritatis odit fuga excepturi quia veniam optio temporibus!</p>

    <br> <br> <br>
</body>

</html>
