<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-09</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_9</title>
    <link rel="stylesheet" href="styles5.css">
</head>

<body>
    <h1>CSS POSITIONING PROPERTIES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut fuga ipsa voluptatum optio, aliquid autem, repudiandae mollitia dignissimos hic officiis! Ipsum quas deleniti neque eos numquam a, obcaecati natus unde aspernatur tempora aliquid consequatur quae quis repudiandae repellendus accusamus quidem voluptatem nulla eum maxime? Minima, hic voluptatum? Minus, temporibus ad blanditiis aliquam id cumque, aperiam repellendus, porro distinctio quis placeat tempora architecto obcaecati! Ut, voluptatum tempora, at provident incidunt possimus eligendi recusandae adipisci accusamus veniam non reiciendis asperiores aperiam nemo sequi doloribus iusto vero consectetur accusantium. Hic unde quam dolore recusandae quidem debitis consectetur, reprehenderit architecto neque nisi ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore tempore expedita, pariatur soluta debitis reprehenderit quam distinctio repellat nulla eius nihil sit id incidunt eveniet, consequatur quas perferendis veritatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam harum laudantium nihil sint. Aut, nemo numquam nulla labore molestiae tenetur quos reprehenderit, enim, vitae natus beatae neque quasi aliquid commodi ut officiis nostrum cumque? Fugiat commodi sequi deserunt distinctio natus ducimus eligendi enim, sint hic voluptas reiciendis aut modi reprehenderit alias. Magni itaque voluptate nihil est quam delectus vitae, omnis provident, maiores alias nisi qui sit? Odit veniam doloremque ratione voluptas dicta magnam accusamus quasi quis vero ipsam fuga voluptate, minus maxime quos amet expedita repellat est! Distinctio pariatur minus praesentium soluta possimus culpa, et voluptatum quam, sit commodi autem animi, assumenda odit maxime debitis. Expedita quaerat velit quae molestias voluptas tempore nemo pariatur unde quis autem accusamus cumque eius, labore itaque architecto, magnam ea! Modi facilis nisi ipsum impedit atque molestias. Earum itaque, quibusdam illo dicta eum facere debitis, obcaecati beatae ex iste recusandae reprehenderit! Accusamus ullam ducimus laboriosam harum. Pariatur, velit voluptates. Numquam modi ab, asperiores dolorum amet unde repellat nihil dignissimos odio assumenda nam ea a delectus eos, porro quos est enim repudiandae exercitationem vel, suscipit laudantium praesentium temporibus excepturi. Fugit possimus quo mollitia minus nemo quibusdam at atque sequi illum qui rem similique ex tempora earum harum veritatis magnam cum provident vitae, minima asperiores! Non molestias doloremque modi minus harum alias, corrupti nihil quaerat iusto eius vitae consectetur. Placeat, minus itaque mollitia voluptate, tenetur eius veniam adipisci distinctio nihil sequi nisi labore reprehenderit facilis. Hic cupiditate iure vero deleniti officiis voluptatum, est dignissimos voluptate, eligendi omnis eaque suscipit neque aperiam facere incidunt quam sunt dolores quasi nobis ex ut amet? Reprehenderit repellendus consectetur totam deleniti exercitationem vel suscipit eaque temporibus blanditiis asperiores! Facilis in aliquid cum, laboriosam ullam commodi fugit at, qui fugiat velit, natus illum doloribus sed? Voluptas excepturi, rem aspernatur nemo repudiandae placeat?</p>
         <div class="box box1">STICKY POSITION</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam numquam impedit dolorem ipsa exercitationem ab minima, quasi libero rerum incidunt, sit maiores odit laudantium velit deserunt reiciendis. Ducimus nulla ipsam numquam deleniti voluptates? Impedit a quas est itaque harum velit, possimus sint aperiam, quibusdam numquam ipsum. Modi accusamus fugit officia explicabo et. Amet maiores laudantium adipisci sunt necessitatibus dolorum hic numquam animi voluptatem. Deleniti, sit modi deserunt impedit nulla sequi quasi? Quis nihil quas accusamus placeat aspernatur, debitis odio necessitatibus ipsum aperiam molestiae aut vitae voluptas cupiditate doloribus praesentium laboriosam ad sit consequuntur odit corrupti velit. Iste, nulla repellat.</p>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptatem omnis modi. Vitae esse repellendus facere, molestias deleniti deserunt sint beatae magnam aut, eaque voluptatem fugit magni provident dolorem quis!</p>
    
    <div class="box box2">STATIC POSITION</div>
    <div class="box box3">RELATIVE POSITION</div>
    <div class="box box4">FIXED POSITION</div>
    <div class="box box5">ABSOLUTE POSITION</div>
</body>

</html>
