<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_5</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="heading1">
        <h1>Reach Out To Us</h1>
    </div>
    <div class="para">
        <p>Thank you for visiting our website and knowing about us. Do call or write to us if you require our services</p>
    </div>
    <section class="left-part">
        <div class="heading2">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="content-top-left">
                <h4>India</h4>
                <p>G1,2577-258,IT Park,EPIP,<br>Sitapura Industrial Area, Jaipur,<br>Rajasthan, India, 302022</p>
            </div>
            <div class="content-top-right">
                <p>info@anktech.co.in</p>
                <p>+91-7728920139</p>
            </div><br><br>
            <div class="content-bottom-left">
                <h4>United Kingdom</h4>
                <p>71-75, Shelton Street, London,<br>Greater London, WC2H 9JQ,<br>UNITED KINGDOM</p>
            </div>
            <div class="content-bottom-right">
                <p>sales@anktech.co.uk</p>
                <p>0203 829 2888</p>
            </div>
        </div>
    </section>
    <section class="right-section">
        <form>
            <input type="text" id="name" placeholder="Name" required="required">
            <input type="email" id="email" placeholder="Email" required="required"><br>
            <input type="tel" id="tel" placeholder="Phone (option)">
            <input type="text" id="cmpyname" placeholder="Company name (option)"><br>
            <input type="text" id="details" placeholder="Describe your project in short" required="required">
        </form>
        <p>By submitting this form I consent to having Anktech collect and process my personal details and agree with 
        <span>Privacy Policy</span></p><br>
        <h3><span>Send</span></h3>
    </section>
</body>
</html>
