<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-08</title>
    <link rel="stylesheet" href="styles4.css">
</head>

<body>
    <h1><i><mark>Minimum Width Property</mark></i></h1>
     <p class="minWidth">
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!
         Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!  Welcome To Almapod Internship !!!    
     </p>   <br>

     <h1><i><mark>Maximum Width Property</mark></i></h1>
     <p class="maxWidth">
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
         NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!  NO FEAR NO LIMITS NO EXCUSES !!!
     </p>  <br>

     <h1><i><mark>Minimum Height Property</mark></i></h1>
     <p class="minHeight">
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
         Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!! Die With MEMORIES, not DREAMS !!!
     </p> <br>

     <h1><i><mark>Maximum Height Property</mark></i></h1>
     <p class="maxHeight">
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!
         Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!! Believe In YOURSELF !!!  
     </p> <br>

     <h1><i><mark>All four properties combined (minimum width, maximum width, minimum height, maximum height)</mark></i></h1>
     <p class="allFourCombined">
         Do good and good will come to you !!! Do good and good will come to you !!! Do good and good will come to you !!!
         Do good and good will come to you !!! Do good and good will come to you !!! Do good and good will come to you !!!
         Do good and good will come to you !!! Do good and good will come to you !!! Do good and good will come to you !!!
         Do good and good will come to you !!! Do good and good will come to you !!! Do good and good will come to you !!!
         Do good and good will come to you !!! Do good and good will come to you !!! Do good and good will come to you !!!
     </p> <br>

     <h1 style="color: green; background-color: lightgreen; text-align:center">Overflow Properties</h1>


     <h2>Hidden Property</h2>
     <div class="hppt">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>

     <h2>Scroll Property</h2>
     <div class="sppt">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>

     <h2>Auto Property</h2>
     <div class="appt">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>

     <h2>Visible Property</h2>
     <div class="vppt">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum ut eaque voluptate deserunt dolores dolore similique minima voluptatem molestias perspiciatis sapiente quo, vel cum. Adipisci deleniti assumenda nihil. Nostrum eos voluptatibus, tempora blanditiis atque ex commodi voluptatum non ipsum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit debitis veniam enim? Natus non quos quia. Voluptatum ex, esse porro dolores quasi provident doloribus aliquam officia veniam, sequi, consequatur libero architecto odio suscipit sit fuga quidem quaerat et in.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae repudiandae enim possimus quas similique qui, sed rem laudantium esse, quia consectetur, ipsa autem corporis est cupiditate id dolores fuga aperiam!</p>
     </div>


</body>

</html>
