<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-06</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1 style="text-align: center"> <span style="color: orangered;"> P S E U D O </span> <span style="color: rgb(14, 64, 83)">C L A S S E S</span> and <span style="color: green"> E L E M E N T S  </span> </h1>
    
    <h1><i><mark>Pseudo Elements</mark></i></h1>

    <h2><u>Using ::after</u></h2>
    <h3 id="after">Akshay AR studies in BMSIT & M</h3><br>

    <h2><u>Using ::before</u></h2>
    <h3 id="before">He has been doing internship in Almapod.</h3> <br> <br>

    <h2><u>Using ::first letter</u></h2>
    <h4 id="firstLetter">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa repellendus nihil repellat quae esse laborum, ab, quos praesentium quis aut officiis maxime tempora ipsum placeat laudantium reprehenderit autem illo debitis! Quisquam cupiditate voluptatibus sed ducimus, labore enim debitis voluptas praesentium!</h4> <br> <br>

    <h2><u>Using ::firstLine</u></h2>
    <h3 id="firstLine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad facilis at repellat aut voluptates quasi, vero eum qui officiis aperiam aliquid natus voluptas sequi, quod autem laudantium, eaque impedit corrupti saepe. Obcaecati aperiam magnam voluptate, vel, ipsam molestias inventore eum quos minima officia natus cumque laudantium, mollitia accusamus aspernatur.</h3> <br> <br>

    <h1><i><mark>Pseudo Classes</mark></i></h1>
   
    <h2><u>Using :first-child</u></h2>
        <div class="div1">
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, natus?</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam voluptate enim et? Magni accusantium inventore aliquam architecto, quis libero tempora.</p>
        </div> <br>

        <h2><u>Using :nth-child(n)</u></h2>
        <div class="div2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed  alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo voluptatem commodi aspernatur doloribus similique sed alias, id facilis iste.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae cupiditate sunt assumenda saepe deleniti? Vel illo sed, aliquid dolorum error quam! Sapiente, officia cumque!</p>
        </div> <br>
        
        
        <div class="div3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugit!</p>
        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, corrupti.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eligendi consequatur voluptatibus facilis neque totam.</p>
        </div>

</body>

</html>
